is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BoardGameStats
build_property.RootNamespace = BoardGameStats
build_property.ProjectDir = C:\Users\bhtay\Documents\Weber State\Fall 2022\CS 3650\CS3650_BoardGameStats\BoardGameStats\BoardGameStats\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\bhtay\Documents\Weber State\Fall 2022\CS 3650\CS3650_BoardGameStats\BoardGameStats\BoardGameStats
build_property._RazorSourceGeneratorDebug = 

[C:/Users/bhtay/Documents/Weber State/Fall 2022/CS 3650/CS3650_BoardGameStats/BoardGameStats/BoardGameStats/Pages/BoardGameDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9hcmRHYW1lRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bhtay/Documents/Weber State/Fall 2022/CS 3650/CS3650_BoardGameStats/BoardGameStats/BoardGameStats/Pages/BoardGames.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9hcmRHYW1lcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bhtay/Documents/Weber State/Fall 2022/CS 3650/CS3650_BoardGameStats/BoardGameStats/BoardGameStats/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bhtay/Documents/Weber State/Fall 2022/CS 3650/CS3650_BoardGameStats/BoardGameStats/BoardGameStats/Pages/PlayerDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGxheWVyRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bhtay/Documents/Weber State/Fall 2022/CS 3650/CS3650_BoardGameStats/BoardGameStats/BoardGameStats/Pages/Players.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGxheWVycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bhtay/Documents/Weber State/Fall 2022/CS 3650/CS3650_BoardGameStats/BoardGameStats/BoardGameStats/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bhtay/Documents/Weber State/Fall 2022/CS 3650/CS3650_BoardGameStats/BoardGameStats/BoardGameStats/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bhtay/Documents/Weber State/Fall 2022/CS 3650/CS3650_BoardGameStats/BoardGameStats/BoardGameStats/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-yybdbmhgha
